meta {
  name: change-password
  type: http
  seq: 4
}

post {
  url: {{api_url}}/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "currentPassword": "GjgVypyxi-khlh25!!",
    "newPassword": "NewSecurePass1@ab"
  }
}

docs {
  # Change Password

  Change le mot de passe de l'utilisateur connecte.

  **Requiert** : JwtAuthGuard (Bearer token)

  **Validation** :
  - `currentPassword` : mot de passe actuel (string)
  - `newPassword` : min 12 chars, max 128, doit contenir majuscule + minuscule + chiffre/special

  **Effets** :
  - Revoque tous les refresh tokens actifs (force re-login sur tous les appareils)
  - Log l'activite PASSWORD_CHANGE
}

settings {
  encodeUrl: true
  timeout: 0
}
