meta {
  name: password-strength
  type: http
  seq: 6
}

post {
  url: {{api_url}}/auth/password-strength
  body: json
  auth: none
}

body:json {
  {
    "password": "GjgVypyxi-khlh25!!"
  }
}

docs {
  # Check Password Strength

  Evalue la force d'un mot de passe sans l'enregistrer.

  **Auth** : aucune

  **Body** :
  - `password` : mot de passe a evaluer

  **Reponse** :
  - `strength` : niveau de securite (ex: "weak", "moderate", "strong")

  **Rate limit** : 120 req/min
}

settings {
  encodeUrl: true
  timeout: 0
}
