meta {
  name: refresh
  type: http
  seq: 3
}

post {
  url: {{api_url}}/auth/refresh
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Refresh Token

  Renouvelle le access token en utilisant le refresh token stocke dans le cookie httpOnly.

  **Requiert** : JwtAuthGuard (Bearer token) + cookie `refreshToken`

  **Reponse** :
  - `accessToken` : nouveau JWT
  - `expiresIn` : 900 (15 min)
  - Le nouveau refresh token est set dans le cookie httpOnly
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("access_token", res.body.accessToken);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
