meta {
  name: toggle-2fa
  type: http
  seq: 1
}

patch {
  url: {{api_url}}/users/2fa
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "enabled": true
  }
}

docs {
  # Toggle 2FA

  Active ou desactive le 2FA sur le compte de l'utilisateur connecte.

  **Requiert** : JwtAuthGuard (Bearer token)

  **Body** :
  - `enabled` : `true` pour activer, `false` pour desactiver

  **Remarque** : Pour activer le 2FA, passer d'abord par `/auth/2fa/setup` puis `/auth/2fa/enable`
  afin d'enregistrer et verifier le secret TOTP. Ce endpoint modifie uniquement le flag `twoFactorEnabled`
  sur l'utilisateur.
}

settings {
  encodeUrl: true
  timeout: 0
}
